<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Debian Stretch landing Page</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/stretch.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">

    <a class="navbar-brand" href="#"> <span><img src="./img/debianlogo.png" /></span>&nbsp;Debian 9 Stretch</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
  <ul class="nav navbar-nav text-center">
        <li><a href="#">Menu</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Menu</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
  <div class="col-md-6">
      <h1 class="mt2 text-uppercase">Debian 9 <strong> Stretch</strong></h1>
      <p class="pres">Après presque 24 mois de développement constant, le projet Debian est fier d'annoncer sa nouvelle version stable 9 (nom de code <span class="text-uppercase">Stretch</span>), qui sera gérée pour les XXXX prochaines années grâce à l'effort combiné de l'équipe de sécurité de Debian ainsi qu'à celui de l'équipe de gestion à long terme de Debian.</p>
  </div>
  <div class="col-md-6">
    <div class="col-md-6 mt3">
      <p class="text-center"><img src="img/cd.svg" /></p>
      <a href="#" class="btn-primary-inverse btn-lg btn-block mt3">CD Debian Stretch</a>
    </div>

    <div class="col-md-6 mt3">
      <p class="text-center"><img src="img/live.svg" /></p>
      <a href="#" class="btn-primary-inverse btn-lg btn-block mt3">Live CD Debian Stretch</a>
    </div>
  </div>

</div>

    </header>

    <main class="container-fluid">

        <section class="partone">
          <div class="container"
          <div class="row">
            <h2 class="text-center">Titre intermédiaire</h2>

            <div class="col-md-4">
              <p><a href="#" class="btn btn-primary btn-lg btn-block">Apprendre à utiliser Debian</a></p>
              <p><a href="#" class="btn btn-primary btn-lg btn-block">présentation de Debian</a></p>
            </div>

            <div class="col-md-4">
              <p>lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p><a href="#" class="btn btn-primary mt3"> Lien sous forme de bouton</a></p>
            </div>

            <div class="col-md-4">
              <p>lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p><a href="#" class="btn btn-default mt3">Lien sous forme de bouton</a></p>
            </div>

          </div>
        </div>
      </section>

      <section class="container-fluid">
        <div class="parttwo">
          <div class="container"
          <div class="row">
            <div class="col-md-6 mt3">
              <h2>Titre intermédiaire</h2>
              <h3 class="titrefun">Titre intermédiaire</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

              <h3 class="titrefun">Titre intermédiaire</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

              <h3 class="titrefun">Titre intermédiaire</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

              <p class="mt3">
                <a class="btn btn-primary btn-lg" href="#">Bouton Lien</a>

                  <a class="btn btn-default btn-lg" href="#">Bouton Lien</a>
              </p>
            </div>
            <div class="col-md-6 mt3">
              <p class="text-center">prévoir une image merci</p>
            </div>

          </div>
        </div>
        </div>
      </section>

      <section class="container-fluid">
        <div class="partthree">
          <div class="container">
            <div class="row">

                <div class="col-md-6 mt3">

                  <h2>Titre intermédiaire</h2>

                  <h3>Titre intermédiaire</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

                  <h3>Titre intermédiaire</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

                  <h3>Titre intermédiaire</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>

                <div class="col-md-6">
                </div>

            </div>
          </div>
        </div>

      </section>
    </main>

  <footer class="container-fluid">
    <div class="container mt3">
      <h6>Cosmogonie Debian Stretch</h6>
      <div class="col-md-3">
        <p>mlqkdsjf lqkdsjf lqsk </p>
    </div>

    <div class="col-md-3">
      <p>mlqkdsjf lqkdsjf lqsk </p>
  </div>

  <div class="col-md-3">
    <p>mlqkdsjf lqkdsjf lqsk </p>
</div>

<div class="col-md-3">
  <p>mlqkdsjf lqkdsjf lqsk </p>
</div>
  </footer>

  </body>
</html>
